<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>juicymelon</title>
        <meta http-equiv="content-language" content="en">
       
    </head>
    <body>

<script>
  location.replace("https://sites.google.com/view/juicymelon/home");
</script>
        
    </body>
</html>